module Kuiper.GEMM.BlockTiling2D

#lang-pulse

// THIS FILE IS AUTOMATICALLY GENERATED BY A SCRIPT, DO NOT EDIT

open Kuiper
open Kuiper.GEMM.BlockTiling2D.Inst { spec }

// Dynamic parameter version. Only admitted since otherwise we
// need to repeat all requirements here. We only use this for some
// quick tuning, so it\'s not a big deal.
let g_gemm_f32_8x8 bm bn bk =
  admit();
  spec bm bn bk 8sz 8sz f32

#set-options "--z3rlimit 20"

let g_gemm_f32_32x32x32_8x8 = spec 32sz 32sz 32sz 8sz 8sz f32
let g_gemm_f32_32x32x32_8x16 = spec 32sz 32sz 32sz 8sz 16sz f32
let g_gemm_f32_32x32x32_16x8 = spec 32sz 32sz 32sz 16sz 8sz f32
let g_gemm_f32_32x32x32_16x16 = spec 32sz 32sz 32sz 16sz 16sz f32
let g_gemm_f32_32x32x64_8x8 = spec 32sz 32sz 64sz 8sz 8sz f32
let g_gemm_f32_32x32x64_8x16 = spec 32sz 32sz 64sz 8sz 16sz f32
let g_gemm_f32_32x32x64_16x8 = spec 32sz 32sz 64sz 16sz 8sz f32
let g_gemm_f32_32x32x64_16x16 = spec 32sz 32sz 64sz 16sz 16sz f32
let g_gemm_f32_32x64x32_8x8 = spec 32sz 64sz 32sz 8sz 8sz f32
let g_gemm_f32_32x64x32_8x16 = spec 32sz 64sz 32sz 8sz 16sz f32
let g_gemm_f32_32x64x32_16x8 = spec 32sz 64sz 32sz 16sz 8sz f32
let g_gemm_f32_32x64x32_16x16 = spec 32sz 64sz 32sz 16sz 16sz f32
let g_gemm_f32_32x64x64_8x8 = spec 32sz 64sz 64sz 8sz 8sz f32
let g_gemm_f32_32x64x64_8x16 = spec 32sz 64sz 64sz 8sz 16sz f32
let g_gemm_f32_32x64x64_16x8 = spec 32sz 64sz 64sz 16sz 8sz f32
let g_gemm_f32_32x64x64_16x16 = spec 32sz 64sz 64sz 16sz 16sz f32
let g_gemm_f32_32x128x32_8x8 = spec 32sz 128sz 32sz 8sz 8sz f32
let g_gemm_f32_32x128x32_8x16 = spec 32sz 128sz 32sz 8sz 16sz f32
let g_gemm_f32_32x128x32_16x8 = spec 32sz 128sz 32sz 16sz 8sz f32
let g_gemm_f32_32x128x32_16x16 = spec 32sz 128sz 32sz 16sz 16sz f32
let g_gemm_f32_32x128x64_8x8 = spec 32sz 128sz 64sz 8sz 8sz f32
let g_gemm_f32_32x128x64_8x16 = spec 32sz 128sz 64sz 8sz 16sz f32
let g_gemm_f32_32x128x64_16x8 = spec 32sz 128sz 64sz 16sz 8sz f32
let g_gemm_f32_32x128x64_16x16 = spec 32sz 128sz 64sz 16sz 16sz f32
let g_gemm_f32_64x32x32_8x8 = spec 64sz 32sz 32sz 8sz 8sz f32
let g_gemm_f32_64x32x32_8x16 = spec 64sz 32sz 32sz 8sz 16sz f32
let g_gemm_f32_64x32x32_16x8 = spec 64sz 32sz 32sz 16sz 8sz f32
let g_gemm_f32_64x32x32_16x16 = spec 64sz 32sz 32sz 16sz 16sz f32
let g_gemm_f32_64x32x64_8x8 = spec 64sz 32sz 64sz 8sz 8sz f32
let g_gemm_f32_64x32x64_8x16 = spec 64sz 32sz 64sz 8sz 16sz f32
let g_gemm_f32_64x32x64_16x8 = spec 64sz 32sz 64sz 16sz 8sz f32
let g_gemm_f32_64x32x64_16x16 = spec 64sz 32sz 64sz 16sz 16sz f32
let g_gemm_f32_64x64x32_8x8 = spec 64sz 64sz 32sz 8sz 8sz f32
let g_gemm_f32_64x64x32_8x16 = spec 64sz 64sz 32sz 8sz 16sz f32
let g_gemm_f32_64x64x32_16x8 = spec 64sz 64sz 32sz 16sz 8sz f32
let g_gemm_f32_64x64x32_16x16 = spec 64sz 64sz 32sz 16sz 16sz f32
let g_gemm_f32_64x64x64_8x8 = spec 64sz 64sz 64sz 8sz 8sz f32
let g_gemm_f32_64x64x64_8x16 = spec 64sz 64sz 64sz 8sz 16sz f32
let g_gemm_f32_64x64x64_16x8 = spec 64sz 64sz 64sz 16sz 8sz f32
let g_gemm_f32_64x64x64_16x16 = spec 64sz 64sz 64sz 16sz 16sz f32
let g_gemm_f32_64x128x32_8x8 = spec 64sz 128sz 32sz 8sz 8sz f32
let g_gemm_f32_64x128x32_8x16 = spec 64sz 128sz 32sz 8sz 16sz f32
let g_gemm_f32_64x128x32_16x8 = spec 64sz 128sz 32sz 16sz 8sz f32
let g_gemm_f32_64x128x32_16x16 = spec 64sz 128sz 32sz 16sz 16sz f32
let g_gemm_f32_64x128x64_8x8 = spec 64sz 128sz 64sz 8sz 8sz f32
let g_gemm_f32_64x128x64_8x16 = spec 64sz 128sz 64sz 8sz 16sz f32
let g_gemm_f32_64x128x64_16x8 = spec 64sz 128sz 64sz 16sz 8sz f32
let g_gemm_f32_64x128x64_16x16 = spec 64sz 128sz 64sz 16sz 16sz f32
let g_gemm_f32_128x32x32_8x8 = spec 128sz 32sz 32sz 8sz 8sz f32
let g_gemm_f32_128x32x32_8x16 = spec 128sz 32sz 32sz 8sz 16sz f32
let g_gemm_f32_128x32x32_16x8 = spec 128sz 32sz 32sz 16sz 8sz f32
let g_gemm_f32_128x32x32_16x16 = spec 128sz 32sz 32sz 16sz 16sz f32
let g_gemm_f32_128x32x64_8x8 = spec 128sz 32sz 64sz 8sz 8sz f32
let g_gemm_f32_128x32x64_8x16 = spec 128sz 32sz 64sz 8sz 16sz f32
let g_gemm_f32_128x32x64_16x8 = spec 128sz 32sz 64sz 16sz 8sz f32
let g_gemm_f32_128x32x64_16x16 = spec 128sz 32sz 64sz 16sz 16sz f32
let g_gemm_f32_128x64x32_8x8 = spec 128sz 64sz 32sz 8sz 8sz f32
let g_gemm_f32_128x64x32_8x16 = spec 128sz 64sz 32sz 8sz 16sz f32
let g_gemm_f32_128x64x32_16x8 = spec 128sz 64sz 32sz 16sz 8sz f32
let g_gemm_f32_128x64x32_16x16 = spec 128sz 64sz 32sz 16sz 16sz f32
let g_gemm_f32_128x64x64_8x8 = spec 128sz 64sz 64sz 8sz 8sz f32
let g_gemm_f32_128x64x64_8x16 = spec 128sz 64sz 64sz 8sz 16sz f32
let g_gemm_f32_128x64x64_16x8 = spec 128sz 64sz 64sz 16sz 8sz f32
let g_gemm_f32_128x64x64_16x16 = spec 128sz 64sz 64sz 16sz 16sz f32
let g_gemm_f32_128x128x32_8x8 = spec 128sz 128sz 32sz 8sz 8sz f32
let g_gemm_f32_128x128x32_8x16 = spec 128sz 128sz 32sz 8sz 16sz f32
let g_gemm_f32_128x128x32_16x8 = spec 128sz 128sz 32sz 16sz 8sz f32
let g_gemm_f32_128x128x32_16x16 = spec 128sz 128sz 32sz 16sz 16sz f32
let g_gemm_f32_128x128x64_8x8 = spec 128sz 128sz 64sz 8sz 8sz f32
let g_gemm_f32_128x128x64_8x16 = spec 128sz 128sz 64sz 8sz 16sz f32
let g_gemm_f32_128x128x64_16x8 = spec 128sz 128sz 64sz 16sz 8sz f32
let g_gemm_f32_128x128x64_16x16 = spec 128sz 128sz 64sz 16sz 16sz f32
