module Kuiper.GEMM.BlockTiling2D

#lang-pulse

// THIS FILE IS AUTOMATICALLY GENERATED BY A SCRIPT, DO NOT EDIT

open Kuiper
open Kuiper.Matrix.Reprs { row_major as rm, col_major as cm }
open Kuiper.GEMM.BlockTiling2D.Inst { spec }

#set-options "--z3rlimit 20"

let g_gemm_f32_rr_32x32x32_8x8 = spec 32sz 32sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_32x32x32_8x8 = spec 32sz 32sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_32x32x32_8x8 = spec 32sz 32sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_32x32x32_8x8 = spec 32sz 32sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_32x32x32_8x16 = spec 32sz 32sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_32x32x32_8x16 = spec 32sz 32sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_32x32x32_8x16 = spec 32sz 32sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_32x32x32_8x16 = spec 32sz 32sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_32x32x32_16x8 = spec 32sz 32sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_32x32x32_16x8 = spec 32sz 32sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_32x32x32_16x8 = spec 32sz 32sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_32x32x32_16x8 = spec 32sz 32sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_32x32x32_16x16 = spec 32sz 32sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_32x32x32_16x16 = spec 32sz 32sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_32x32x32_16x16 = spec 32sz 32sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_32x32x32_16x16 = spec 32sz 32sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_32x32x64_8x8 = spec 32sz 32sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_32x32x64_8x8 = spec 32sz 32sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_32x32x64_8x8 = spec 32sz 32sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_32x32x64_8x8 = spec 32sz 32sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_32x32x64_8x16 = spec 32sz 32sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_32x32x64_8x16 = spec 32sz 32sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_32x32x64_8x16 = spec 32sz 32sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_32x32x64_8x16 = spec 32sz 32sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_32x32x64_16x8 = spec 32sz 32sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_32x32x64_16x8 = spec 32sz 32sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_32x32x64_16x8 = spec 32sz 32sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_32x32x64_16x8 = spec 32sz 32sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_32x32x64_16x16 = spec 32sz 32sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_32x32x64_16x16 = spec 32sz 32sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_32x32x64_16x16 = spec 32sz 32sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_32x32x64_16x16 = spec 32sz 32sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_32x64x32_8x8 = spec 32sz 64sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_32x64x32_8x8 = spec 32sz 64sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_32x64x32_8x8 = spec 32sz 64sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_32x64x32_8x8 = spec 32sz 64sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_32x64x32_8x16 = spec 32sz 64sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_32x64x32_8x16 = spec 32sz 64sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_32x64x32_8x16 = spec 32sz 64sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_32x64x32_8x16 = spec 32sz 64sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_32x64x32_16x8 = spec 32sz 64sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_32x64x32_16x8 = spec 32sz 64sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_32x64x32_16x8 = spec 32sz 64sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_32x64x32_16x8 = spec 32sz 64sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_32x64x32_16x16 = spec 32sz 64sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_32x64x32_16x16 = spec 32sz 64sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_32x64x32_16x16 = spec 32sz 64sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_32x64x32_16x16 = spec 32sz 64sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_32x64x64_8x8 = spec 32sz 64sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_32x64x64_8x8 = spec 32sz 64sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_32x64x64_8x8 = spec 32sz 64sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_32x64x64_8x8 = spec 32sz 64sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_32x64x64_8x16 = spec 32sz 64sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_32x64x64_8x16 = spec 32sz 64sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_32x64x64_8x16 = spec 32sz 64sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_32x64x64_8x16 = spec 32sz 64sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_32x64x64_16x8 = spec 32sz 64sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_32x64x64_16x8 = spec 32sz 64sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_32x64x64_16x8 = spec 32sz 64sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_32x64x64_16x8 = spec 32sz 64sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_32x64x64_16x16 = spec 32sz 64sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_32x64x64_16x16 = spec 32sz 64sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_32x64x64_16x16 = spec 32sz 64sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_32x64x64_16x16 = spec 32sz 64sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_32x128x32_8x8 = spec 32sz 128sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_32x128x32_8x8 = spec 32sz 128sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_32x128x32_8x8 = spec 32sz 128sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_32x128x32_8x8 = spec 32sz 128sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_32x128x32_8x16 = spec 32sz 128sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_32x128x32_8x16 = spec 32sz 128sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_32x128x32_8x16 = spec 32sz 128sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_32x128x32_8x16 = spec 32sz 128sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_32x128x32_16x8 = spec 32sz 128sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_32x128x32_16x8 = spec 32sz 128sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_32x128x32_16x8 = spec 32sz 128sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_32x128x32_16x8 = spec 32sz 128sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_32x128x32_16x16 = spec 32sz 128sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_32x128x32_16x16 = spec 32sz 128sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_32x128x32_16x16 = spec 32sz 128sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_32x128x32_16x16 = spec 32sz 128sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_32x128x64_8x8 = spec 32sz 128sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_32x128x64_8x8 = spec 32sz 128sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_32x128x64_8x8 = spec 32sz 128sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_32x128x64_8x8 = spec 32sz 128sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_32x128x64_8x16 = spec 32sz 128sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_32x128x64_8x16 = spec 32sz 128sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_32x128x64_8x16 = spec 32sz 128sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_32x128x64_8x16 = spec 32sz 128sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_32x128x64_16x8 = spec 32sz 128sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_32x128x64_16x8 = spec 32sz 128sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_32x128x64_16x8 = spec 32sz 128sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_32x128x64_16x8 = spec 32sz 128sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_32x128x64_16x16 = spec 32sz 128sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_32x128x64_16x16 = spec 32sz 128sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_32x128x64_16x16 = spec 32sz 128sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_32x128x64_16x16 = spec 32sz 128sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_64x32x32_8x8 = spec 64sz 32sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_64x32x32_8x8 = spec 64sz 32sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_64x32x32_8x8 = spec 64sz 32sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_64x32x32_8x8 = spec 64sz 32sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_64x32x32_8x16 = spec 64sz 32sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_64x32x32_8x16 = spec 64sz 32sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_64x32x32_8x16 = spec 64sz 32sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_64x32x32_8x16 = spec 64sz 32sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_64x32x32_16x8 = spec 64sz 32sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_64x32x32_16x8 = spec 64sz 32sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_64x32x32_16x8 = spec 64sz 32sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_64x32x32_16x8 = spec 64sz 32sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_64x32x32_16x16 = spec 64sz 32sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_64x32x32_16x16 = spec 64sz 32sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_64x32x32_16x16 = spec 64sz 32sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_64x32x32_16x16 = spec 64sz 32sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_64x32x64_8x8 = spec 64sz 32sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_64x32x64_8x8 = spec 64sz 32sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_64x32x64_8x8 = spec 64sz 32sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_64x32x64_8x8 = spec 64sz 32sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_64x32x64_8x16 = spec 64sz 32sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_64x32x64_8x16 = spec 64sz 32sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_64x32x64_8x16 = spec 64sz 32sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_64x32x64_8x16 = spec 64sz 32sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_64x32x64_16x8 = spec 64sz 32sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_64x32x64_16x8 = spec 64sz 32sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_64x32x64_16x8 = spec 64sz 32sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_64x32x64_16x8 = spec 64sz 32sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_64x32x64_16x16 = spec 64sz 32sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_64x32x64_16x16 = spec 64sz 32sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_64x32x64_16x16 = spec 64sz 32sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_64x32x64_16x16 = spec 64sz 32sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_64x64x32_8x8 = spec 64sz 64sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_64x64x32_8x8 = spec 64sz 64sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_64x64x32_8x8 = spec 64sz 64sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_64x64x32_8x8 = spec 64sz 64sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_64x64x32_8x16 = spec 64sz 64sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_64x64x32_8x16 = spec 64sz 64sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_64x64x32_8x16 = spec 64sz 64sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_64x64x32_8x16 = spec 64sz 64sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_64x64x32_16x8 = spec 64sz 64sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_64x64x32_16x8 = spec 64sz 64sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_64x64x32_16x8 = spec 64sz 64sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_64x64x32_16x8 = spec 64sz 64sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_64x64x32_16x16 = spec 64sz 64sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_64x64x32_16x16 = spec 64sz 64sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_64x64x32_16x16 = spec 64sz 64sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_64x64x32_16x16 = spec 64sz 64sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_64x64x64_8x8 = spec 64sz 64sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_64x64x64_8x8 = spec 64sz 64sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_64x64x64_8x8 = spec 64sz 64sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_64x64x64_8x8 = spec 64sz 64sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_64x64x64_8x16 = spec 64sz 64sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_64x64x64_8x16 = spec 64sz 64sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_64x64x64_8x16 = spec 64sz 64sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_64x64x64_8x16 = spec 64sz 64sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_64x64x64_16x8 = spec 64sz 64sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_64x64x64_16x8 = spec 64sz 64sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_64x64x64_16x8 = spec 64sz 64sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_64x64x64_16x8 = spec 64sz 64sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_64x64x64_16x16 = spec 64sz 64sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_64x64x64_16x16 = spec 64sz 64sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_64x64x64_16x16 = spec 64sz 64sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_64x64x64_16x16 = spec 64sz 64sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_64x128x32_8x8 = spec 64sz 128sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_64x128x32_8x8 = spec 64sz 128sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_64x128x32_8x8 = spec 64sz 128sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_64x128x32_8x8 = spec 64sz 128sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_64x128x32_8x16 = spec 64sz 128sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_64x128x32_8x16 = spec 64sz 128sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_64x128x32_8x16 = spec 64sz 128sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_64x128x32_8x16 = spec 64sz 128sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_64x128x32_16x8 = spec 64sz 128sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_64x128x32_16x8 = spec 64sz 128sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_64x128x32_16x8 = spec 64sz 128sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_64x128x32_16x8 = spec 64sz 128sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_64x128x32_16x16 = spec 64sz 128sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_64x128x32_16x16 = spec 64sz 128sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_64x128x32_16x16 = spec 64sz 128sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_64x128x32_16x16 = spec 64sz 128sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_64x128x64_8x8 = spec 64sz 128sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_64x128x64_8x8 = spec 64sz 128sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_64x128x64_8x8 = spec 64sz 128sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_64x128x64_8x8 = spec 64sz 128sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_64x128x64_8x16 = spec 64sz 128sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_64x128x64_8x16 = spec 64sz 128sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_64x128x64_8x16 = spec 64sz 128sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_64x128x64_8x16 = spec 64sz 128sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_64x128x64_16x8 = spec 64sz 128sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_64x128x64_16x8 = spec 64sz 128sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_64x128x64_16x8 = spec 64sz 128sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_64x128x64_16x8 = spec 64sz 128sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_64x128x64_16x16 = spec 64sz 128sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_64x128x64_16x16 = spec 64sz 128sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_64x128x64_16x16 = spec 64sz 128sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_64x128x64_16x16 = spec 64sz 128sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_128x32x32_8x8 = spec 128sz 32sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_128x32x32_8x8 = spec 128sz 32sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_128x32x32_8x8 = spec 128sz 32sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_128x32x32_8x8 = spec 128sz 32sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_128x32x32_8x16 = spec 128sz 32sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_128x32x32_8x16 = spec 128sz 32sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_128x32x32_8x16 = spec 128sz 32sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_128x32x32_8x16 = spec 128sz 32sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_128x32x32_16x8 = spec 128sz 32sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_128x32x32_16x8 = spec 128sz 32sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_128x32x32_16x8 = spec 128sz 32sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_128x32x32_16x8 = spec 128sz 32sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_128x32x32_16x16 = spec 128sz 32sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_128x32x32_16x16 = spec 128sz 32sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_128x32x32_16x16 = spec 128sz 32sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_128x32x32_16x16 = spec 128sz 32sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_128x32x64_8x8 = spec 128sz 32sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_128x32x64_8x8 = spec 128sz 32sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_128x32x64_8x8 = spec 128sz 32sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_128x32x64_8x8 = spec 128sz 32sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_128x32x64_8x16 = spec 128sz 32sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_128x32x64_8x16 = spec 128sz 32sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_128x32x64_8x16 = spec 128sz 32sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_128x32x64_8x16 = spec 128sz 32sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_128x32x64_16x8 = spec 128sz 32sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_128x32x64_16x8 = spec 128sz 32sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_128x32x64_16x8 = spec 128sz 32sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_128x32x64_16x8 = spec 128sz 32sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_128x32x64_16x16 = spec 128sz 32sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_128x32x64_16x16 = spec 128sz 32sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_128x32x64_16x16 = spec 128sz 32sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_128x32x64_16x16 = spec 128sz 32sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_128x64x32_8x8 = spec 128sz 64sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_128x64x32_8x8 = spec 128sz 64sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_128x64x32_8x8 = spec 128sz 64sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_128x64x32_8x8 = spec 128sz 64sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_128x64x32_8x16 = spec 128sz 64sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_128x64x32_8x16 = spec 128sz 64sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_128x64x32_8x16 = spec 128sz 64sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_128x64x32_8x16 = spec 128sz 64sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_128x64x32_16x8 = spec 128sz 64sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_128x64x32_16x8 = spec 128sz 64sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_128x64x32_16x8 = spec 128sz 64sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_128x64x32_16x8 = spec 128sz 64sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_128x64x32_16x16 = spec 128sz 64sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_128x64x32_16x16 = spec 128sz 64sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_128x64x32_16x16 = spec 128sz 64sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_128x64x32_16x16 = spec 128sz 64sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_128x64x64_8x8 = spec 128sz 64sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_128x64x64_8x8 = spec 128sz 64sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_128x64x64_8x8 = spec 128sz 64sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_128x64x64_8x8 = spec 128sz 64sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_128x64x64_8x16 = spec 128sz 64sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_128x64x64_8x16 = spec 128sz 64sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_128x64x64_8x16 = spec 128sz 64sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_128x64x64_8x16 = spec 128sz 64sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_128x64x64_16x8 = spec 128sz 64sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_128x64x64_16x8 = spec 128sz 64sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_128x64x64_16x8 = spec 128sz 64sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_128x64x64_16x8 = spec 128sz 64sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_128x64x64_16x16 = spec 128sz 64sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_128x64x64_16x16 = spec 128sz 64sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_128x64x64_16x16 = spec 128sz 64sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_128x64x64_16x16 = spec 128sz 64sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_128x128x32_8x8 = spec 128sz 128sz 32sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_128x128x32_8x8 = spec 128sz 128sz 32sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_128x128x32_8x8 = spec 128sz 128sz 32sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_128x128x32_8x8 = spec 128sz 128sz 32sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_128x128x32_8x16 = spec 128sz 128sz 32sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_128x128x32_8x16 = spec 128sz 128sz 32sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_128x128x32_8x16 = spec 128sz 128sz 32sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_128x128x32_8x16 = spec 128sz 128sz 32sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_128x128x32_16x8 = spec 128sz 128sz 32sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_128x128x32_16x8 = spec 128sz 128sz 32sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_128x128x32_16x8 = spec 128sz 128sz 32sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_128x128x32_16x8 = spec 128sz 128sz 32sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_128x128x32_16x16 = spec 128sz 128sz 32sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_128x128x32_16x16 = spec 128sz 128sz 32sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_128x128x32_16x16 = spec 128sz 128sz 32sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_128x128x32_16x16 = spec 128sz 128sz 32sz (cm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_rr_128x128x64_8x8 = spec 128sz 128sz 64sz (rm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_rc_128x128x64_8x8 = spec 128sz 128sz 64sz (rm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_cr_128x128x64_8x8 = spec 128sz 128sz 64sz (cm _ _) (rm _ _) 8sz 8sz f32
let g_gemm_f32_cc_128x128x64_8x8 = spec 128sz 128sz 64sz (cm _ _) (cm _ _) 8sz 8sz f32
let g_gemm_f32_rr_128x128x64_8x16 = spec 128sz 128sz 64sz (rm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_rc_128x128x64_8x16 = spec 128sz 128sz 64sz (rm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_cr_128x128x64_8x16 = spec 128sz 128sz 64sz (cm _ _) (rm _ _) 8sz 16sz f32
let g_gemm_f32_cc_128x128x64_8x16 = spec 128sz 128sz 64sz (cm _ _) (cm _ _) 8sz 16sz f32
let g_gemm_f32_rr_128x128x64_16x8 = spec 128sz 128sz 64sz (rm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_rc_128x128x64_16x8 = spec 128sz 128sz 64sz (rm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_cr_128x128x64_16x8 = spec 128sz 128sz 64sz (cm _ _) (rm _ _) 16sz 8sz f32
let g_gemm_f32_cc_128x128x64_16x8 = spec 128sz 128sz 64sz (cm _ _) (cm _ _) 16sz 8sz f32
let g_gemm_f32_rr_128x128x64_16x16 = spec 128sz 128sz 64sz (rm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_rc_128x128x64_16x16 = spec 128sz 128sz 64sz (rm _ _) (cm _ _) 16sz 16sz f32
let g_gemm_f32_cr_128x128x64_16x16 = spec 128sz 128sz 64sz (cm _ _) (rm _ _) 16sz 16sz f32
let g_gemm_f32_cc_128x128x64_16x16 = spec 128sz 128sz 64sz (cm _ _) (cm _ _) 16sz 16sz f32
