module Klas.SPMM

// THIS FILE IS AUTOMATICALLY GENERATED BY A SCRIPT, DO NOT EDIT

#lang-pulse
open Kuiper
open Kuiper.Matrix.Reprs
open Klas.SPMM.Inst

// One single u32 variant for the test
let spmm_u32 = inst u32 row_major row_major 128sz 128sz 32sz

let g_spmm_f32_16x16x16 = inst f32 row_major row_major 16sz 16sz 16sz
let g_spmm_f32_16x32x16 = inst f32 row_major row_major 16sz 32sz 16sz
let g_spmm_f32_16x64x16 = inst f32 row_major row_major 16sz 64sz 16sz
let g_spmm_f32_16x128x16 = inst f32 row_major row_major 16sz 128sz 16sz
let g_spmm_f32_16x256x16 = inst f32 row_major row_major 16sz 256sz 16sz
let g_spmm_f32_16x512x16 = inst f32 row_major row_major 16sz 512sz 16sz
let g_spmm_f32_32x16x16 = inst f32 row_major row_major 32sz 16sz 16sz
let g_spmm_f32_32x32x16 = inst f32 row_major row_major 32sz 32sz 16sz
let g_spmm_f32_32x32x32 = inst f32 row_major row_major 32sz 32sz 32sz
let g_spmm_f32_32x64x16 = inst f32 row_major row_major 32sz 64sz 16sz
let g_spmm_f32_32x64x32 = inst f32 row_major row_major 32sz 64sz 32sz
let g_spmm_f32_32x128x16 = inst f32 row_major row_major 32sz 128sz 16sz
let g_spmm_f32_32x128x32 = inst f32 row_major row_major 32sz 128sz 32sz
let g_spmm_f32_32x256x16 = inst f32 row_major row_major 32sz 256sz 16sz
let g_spmm_f32_32x256x32 = inst f32 row_major row_major 32sz 256sz 32sz
let g_spmm_f32_32x512x16 = inst f32 row_major row_major 32sz 512sz 16sz
let g_spmm_f32_32x512x32 = inst f32 row_major row_major 32sz 512sz 32sz
let g_spmm_f32_64x16x16 = inst f32 row_major row_major 64sz 16sz 16sz
let g_spmm_f32_64x32x16 = inst f32 row_major row_major 64sz 32sz 16sz
let g_spmm_f32_64x32x32 = inst f32 row_major row_major 64sz 32sz 32sz
let g_spmm_f32_64x64x16 = inst f32 row_major row_major 64sz 64sz 16sz
let g_spmm_f32_64x64x32 = inst f32 row_major row_major 64sz 64sz 32sz
let g_spmm_f32_64x64x64 = inst f32 row_major row_major 64sz 64sz 64sz
let g_spmm_f32_64x128x16 = inst f32 row_major row_major 64sz 128sz 16sz
let g_spmm_f32_64x128x32 = inst f32 row_major row_major 64sz 128sz 32sz
let g_spmm_f32_64x128x64 = inst f32 row_major row_major 64sz 128sz 64sz
let g_spmm_f32_64x256x16 = inst f32 row_major row_major 64sz 256sz 16sz
let g_spmm_f32_64x256x32 = inst f32 row_major row_major 64sz 256sz 32sz
let g_spmm_f32_64x256x64 = inst f32 row_major row_major 64sz 256sz 64sz
let g_spmm_f32_64x512x16 = inst f32 row_major row_major 64sz 512sz 16sz
let g_spmm_f32_64x512x32 = inst f32 row_major row_major 64sz 512sz 32sz
let g_spmm_f32_64x512x64 = inst f32 row_major row_major 64sz 512sz 64sz
let g_spmm_f32_128x16x16 = inst f32 row_major row_major 128sz 16sz 16sz
let g_spmm_f32_128x32x16 = inst f32 row_major row_major 128sz 32sz 16sz
let g_spmm_f32_128x32x32 = inst f32 row_major row_major 128sz 32sz 32sz
let g_spmm_f32_128x64x16 = inst f32 row_major row_major 128sz 64sz 16sz
let g_spmm_f32_128x64x32 = inst f32 row_major row_major 128sz 64sz 32sz
let g_spmm_f32_128x64x64 = inst f32 row_major row_major 128sz 64sz 64sz
let g_spmm_f32_128x128x16 = inst f32 row_major row_major 128sz 128sz 16sz
let g_spmm_f32_128x128x32 = inst f32 row_major row_major 128sz 128sz 32sz
let g_spmm_f32_128x128x64 = inst f32 row_major row_major 128sz 128sz 64sz
let g_spmm_f32_128x128x128 = inst f32 row_major row_major 128sz 128sz 128sz
let g_spmm_f32_128x256x16 = inst f32 row_major row_major 128sz 256sz 16sz
let g_spmm_f32_128x256x32 = inst f32 row_major row_major 128sz 256sz 32sz
let g_spmm_f32_128x256x64 = inst f32 row_major row_major 128sz 256sz 64sz
let g_spmm_f32_128x256x128 = inst f32 row_major row_major 128sz 256sz 128sz
let g_spmm_f32_128x512x16 = inst f32 row_major row_major 128sz 512sz 16sz
let g_spmm_f32_128x512x32 = inst f32 row_major row_major 128sz 512sz 32sz
let g_spmm_f32_128x512x64 = inst f32 row_major row_major 128sz 512sz 64sz
let g_spmm_f32_128x512x128 = inst f32 row_major row_major 128sz 512sz 128sz
let g_spmm_f32_256x16x16 = inst f32 row_major row_major 256sz 16sz 16sz
let g_spmm_f32_256x32x16 = inst f32 row_major row_major 256sz 32sz 16sz
let g_spmm_f32_256x32x32 = inst f32 row_major row_major 256sz 32sz 32sz
let g_spmm_f32_256x64x16 = inst f32 row_major row_major 256sz 64sz 16sz
let g_spmm_f32_256x64x32 = inst f32 row_major row_major 256sz 64sz 32sz
let g_spmm_f32_256x64x64 = inst f32 row_major row_major 256sz 64sz 64sz
let g_spmm_f32_256x128x16 = inst f32 row_major row_major 256sz 128sz 16sz
let g_spmm_f32_256x128x32 = inst f32 row_major row_major 256sz 128sz 32sz
let g_spmm_f32_256x128x64 = inst f32 row_major row_major 256sz 128sz 64sz
let g_spmm_f32_256x128x128 = inst f32 row_major row_major 256sz 128sz 128sz
let g_spmm_f32_256x256x16 = inst f32 row_major row_major 256sz 256sz 16sz
let g_spmm_f32_256x256x32 = inst f32 row_major row_major 256sz 256sz 32sz
let g_spmm_f32_256x256x64 = inst f32 row_major row_major 256sz 256sz 64sz
let g_spmm_f32_256x256x128 = inst f32 row_major row_major 256sz 256sz 128sz
let g_spmm_f32_256x256x256 = inst f32 row_major row_major 256sz 256sz 256sz
let g_spmm_f32_256x512x16 = inst f32 row_major row_major 256sz 512sz 16sz
let g_spmm_f32_256x512x32 = inst f32 row_major row_major 256sz 512sz 32sz
let g_spmm_f32_256x512x64 = inst f32 row_major row_major 256sz 512sz 64sz
let g_spmm_f32_256x512x128 = inst f32 row_major row_major 256sz 512sz 128sz
let g_spmm_f32_256x512x256 = inst f32 row_major row_major 256sz 512sz 256sz
let g_spmm_f32_512x16x16 = inst f32 row_major row_major 512sz 16sz 16sz
let g_spmm_f32_512x32x16 = inst f32 row_major row_major 512sz 32sz 16sz
let g_spmm_f32_512x32x32 = inst f32 row_major row_major 512sz 32sz 32sz
let g_spmm_f32_512x64x16 = inst f32 row_major row_major 512sz 64sz 16sz
let g_spmm_f32_512x64x32 = inst f32 row_major row_major 512sz 64sz 32sz
let g_spmm_f32_512x64x64 = inst f32 row_major row_major 512sz 64sz 64sz
let g_spmm_f32_512x128x16 = inst f32 row_major row_major 512sz 128sz 16sz
let g_spmm_f32_512x128x32 = inst f32 row_major row_major 512sz 128sz 32sz
let g_spmm_f32_512x128x64 = inst f32 row_major row_major 512sz 128sz 64sz
let g_spmm_f32_512x128x128 = inst f32 row_major row_major 512sz 128sz 128sz
let g_spmm_f32_512x256x16 = inst f32 row_major row_major 512sz 256sz 16sz
let g_spmm_f32_512x256x32 = inst f32 row_major row_major 512sz 256sz 32sz
let g_spmm_f32_512x256x64 = inst f32 row_major row_major 512sz 256sz 64sz
let g_spmm_f32_512x256x128 = inst f32 row_major row_major 512sz 256sz 128sz
let g_spmm_f32_512x256x256 = inst f32 row_major row_major 512sz 256sz 256sz
let g_spmm_f32_512x512x16 = inst f32 row_major row_major 512sz 512sz 16sz
let g_spmm_f32_512x512x32 = inst f32 row_major row_major 512sz 512sz 32sz
let g_spmm_f32_512x512x64 = inst f32 row_major row_major 512sz 512sz 64sz
let g_spmm_f32_512x512x128 = inst f32 row_major row_major 512sz 512sz 128sz
let g_spmm_f32_512x512x256 = inst f32 row_major row_major 512sz 512sz 256sz
let g_spmm_f32_512x512x512 = inst f32 row_major row_major 512sz 512sz 512sz
